<!DOCTYPE html>
<html>
  
<head>
  
	<title>Student Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  
  </head>
  
<body>
  
	<header>
    <div class=""

      <h1>
        Braise Whitworth
      </h1>
      
    
	</header>
  

	<section>
    
    
		<h2>
      About Me
    </h2>
    
    <div>
        <img src="http://scontent.cdninstagram.com/t51.2885-19/s150x150/13398678_1717591425160160_60081185_a.jpg">

        <p>I am 18 years old, I love to play video games, watch movies, and cook.
        <p>I am very adventorous, I like to do outdoor things like fishing, camping, and hiking.</p>
        <p>I also love to play Paintball, Ultimate Frisbee, Disc Golf, and Baseball</p>

    </div>
    
    
		</section>
  

	<footer>

    
	</footer>
  
  
</body>
  
  
</html>